# Library-Management

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/lms/: LibraryApplication.java
backend/src/main/java/com/lms/api/: AuthorRestController.java  BookRestController.java  CartRestController.java  CommentRestController.java  MainRestController.java  PublisherRestController.java  StripeRestController.java  SubscriptionRestController.java  UserController.java  WishRestController.java
backend/src/main/java/com/lms/dto/: AuthorDto.java  AuthorDtoForOneEntity.java  AuthorOneDto.java  AuthorUpdateDto.java  BookDetailDto.java  BookDto.java  BookDtoForOneEntity.java  BookForDashboard.java  BookOneDto.java  BookRecDto.java  BookUpdateDto.java  CartDto.java  CommentDto.java  DeleteBookFromCartModel.java  DeleteBookFromWish.java  LoginRequest.java  PublisherDto.java  PublisherDtoForOneEntity.java  PublisherOneDto.java  PublisherUpdateDto.java  RecentSales.java  RegistirationRequest.java  SubscriptionDto.java  TokenResponse.java  UserDashboard.java  UserDetailsDto.java  UserDto.java  UserDtoForOneEntity.java  UserOneDto.java  UserPasswordDto.java  UserPatchtDto.java  WishDto.java
backend/src/main/java/com/lms/dto/exception/: BookAlreadyInCartException.java  BookNotFoundException.java  CartNotFoundException.java  ExceptionResponse.java  IMExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/lms/ml/: BookML.java  InputData.java  SlopeOne.java  UserML.java
backend/src/main/java/com/lms/model/: Author.java  Book.java  BookToPay.java  Cart.java  Comment.java  DecodedToken.java  LibraryUser.java  Publisher.java  Wish.java
backend/src/main/java/com/lms/model/enumerations/: CartStatus.java  Role.java
backend/src/main/java/com/lms/model/exceptions/: CartNotFoundException.java  CategoryNotFoundException.java  DiscountNotFoundException.java  InvalidArgumentsException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  ManufacturerNotFoundException.java  PasswordsDoNotMatchException.java  ProductAlreadyInCart.java  ProductNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/lms/model/stripe/: CheckoutPayment.java  DashboardInfo.java  Subscription.java
backend/src/main/java/com/lms/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  CommentRepository.java  PublisherRepository.java  StripeRepository.java  SubscriptionRepository.java  UserRepository.java  WishRepository.java
backend/src/main/java/com/lms/security/: AppConfig.java  CustomUsernamePasswordAuthenticationProvider.java  JWTWebSecurityConfig.java  JwtAuthConstants.java  WebSecurityConfig.java
backend/src/main/java/com/lms/security/filter/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/lms/service/: AuthorService.java  BookService.java  CartService.java  CommentService.java  PublisherService.java  StripeService.java  SubscriptionService.java  UserService.java  WishService.java
backend/src/main/java/com/lms/service/imp/: AuthorServiceImp.java  BookServiceImp.java  CartServiceImp.java  CommentServiceImp.java  PublisherServiceImp.java  StripeServiceImp.java  SubscriptionServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java  WishServiceImp.java
backend/src/main/java/com/lms/util/: ApiPaths.java  TPage.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: d.sql
backend/src/test/java/com/lms/: LibraryApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: has-role.guard.ts  index.html  webpack.config.js
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/demo/api/: recentSales.ts  subs.ts
frontend/src/app/demo/api/author/: Author.ts
frontend/src/app/demo/api/book/: Book.ts  BookRec.ts
frontend/src/app/demo/api/cart/: Cart.ts
frontend/src/app/demo/api/comment/: CommentBook.ts
frontend/src/app/demo/api/dashboard/: dashboardInfo.ts
frontend/src/app/demo/api/publisher/: Publisher.ts
frontend/src/app/demo/api/user-detail/: User.ts  UserDashboard.ts  UserToken.ts  user-detail.component.ts  user.module.ts
frontend/src/app/demo/api/wish/: Wish.ts
frontend/src/app/demo/components/admin/: pages-routing.module.ts
frontend/src/app/demo/components/cart/: cart-routing.module.ts  cart.component.html  cart.component.ts  cart.module.ts
frontend/src/app/demo/components/pages/: pages-routing.module.ts
frontend/src/app/demo/components/password/: changepassword-routing.module.ts  changepassword.component.html  changepassword.component.ts  changepassword.module.ts
frontend/src/app/demo/components/profile/: profile.component.html  profile.component.ts  (+1 more)
frontend/src/app/demo/service/: author.service.spec.ts  author.service.ts  book.service.ts  cart.service.ts  comment.service.spec .ts  comment.service.ts  publisher.service.spec.ts  publisher.service.ts  user.service.ts  wish.service.ts
frontend/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
frontend/src/assets/demo/styles/: badges.scss
frontend/src/environments/: environment.prod.ts  environment.ts
(+56 files in other folders)
